#*[ Script ****************************************************************\
#
# Name        : coeff_AS82.grad
#
# Date        : 2013-06-26
#
# Author      : A. vom Endt
#
# Language    : 
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               Gradient Coil AS82 Redesign calculated with MFB up to 29. order
#
#****************************************************************************/

#*] END: */
 vision/AS82, Gradientsystem AS82 , Gx,y,z = 80/80 mT/m
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.25 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode, 
 Expansion in   Spherical   Harmonics
 ================================

 NO.    TYPE                  SPECTRUM                                AXIS

  1 A( 3, 0)           -0.05625983                  z
  2 A( 5, 0)           -0.11012906                  z
  3 A( 7, 0)            0.04633207                  z
  4 A( 9, 0)           -0.00657009                  z
  5 A(11, 0)           -0.00428858                  z
  6 A(13, 0)            0.00447544                  z
  7 A(15, 0)           -0.00265928                  z
  8 A(17, 0)            0.00127730                  z
  9 A(19, 0)           -0.00053032                  z
101 A( 3, 1)           -0.02516312                  x
102 A( 3, 3)           -0.00348829                  x
103 A( 5, 1)           -0.09458096                  x
104 A( 5, 3)           -0.00327898                  x
105 A( 5, 5)           -0.00273898                  x
106 A( 7, 1)            0.01439247                  x
107 A( 7, 3)            0.00735310                  x
108 A( 7, 5)           -0.00159909                  x
109 A( 7, 7)            0.00309240                  x
110 A( 9, 1)            0.00856897                  x
111 A( 9, 3)           -0.00482318                  x
112 A(11, 1)           -0.00636167                  x
113 A(11, 3)            0.00242824                  x
114 A(13, 1)            0.00264039                  x
115 A(13, 3)           -0.00117845                  x
116 A(15, 1)           -0.00086287                  x
117 A(15, 3)            0.00054252                  x
201 B( 3, 1)           -0.03071487                  y
202 B( 3, 3)            0.00742331                  y
203 B( 5, 1)           -0.08810678                  y
204 B( 5, 3)           -0.00469591                  y
205 B( 5, 5)           -0.00106337                  y
206 B( 7, 1)            0.01993985                  y
207 B( 7, 3)           -0.00394800                  y
208 B( 7, 5)           -0.00163401                  y
209 B( 7, 7)            0.00150686                  y
210 B( 9, 1)            0.00290452                  y
211 B( 9, 3)            0.00336745                  y
212 B( 9, 5)            0.00072598                  y
213 B(11, 1)           -0.00376990                  y
214 B(11, 3)           -0.00151889                  y
215 B(13, 1)            0.00189707                  y
216 B(13, 3)            0.00063797                  y
217 B(15, 1)           -0.00077234                  y